{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsMyVeryStrongSecretKeyForStudentAPI12345",
    "Issuer": "StudentAPI",
    "Audience": "StudentAPIUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUMIT-KUMAWAT\\SQLEXPRESS01;Database=StudentAPIDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
